{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.15",
    "@mui/styled-engine-sc": "^5.10.14",
    "styled-components": "^5.3.6"
  }
}
